<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pedido Especial</title>
  <link rel="stylesheet" href="css/index.css"/>
  <link rel="icon" type="image/png" href="icons/i.png" />
</head>
<body>
  <div class="container">
    <h1>Quer namorar comigo?</h1>
    <div class="buttons">
    <button id="naoBtn" onmouseover="moverBotao()" onclick="moverBotao()">Não 😢</button>
      <button id="simBtn" onclick="responderSim()">Sim ❤️</button>
    </div>
  </div>
  <script src="js/botao.js"></script>
</body>
</html>
